{
  "ConnectionStrings": {
    "MyConn": "Data Source=.\\SQLExpress;Initial Catalog=mydb;User ID=sa;Password=sa@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
